upstream unicorn_orden {
  server unix:/tmp/unicorn.orden.sock fail_timeout=0;
}

server {
  listen 80;
  root /home/sites/orden/current/public;
  server_name mon2.xdm.me;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri @unicorn_orden;
  
  location @unicorn_orden {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_orden;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}
